# kp10pro

./: .gitignore  build.xml  composer.json  package.json  webpack.mix.js
app/Console/: Kernel.php
app/Events/: OfferStatusChanged.php
app/Exceptions/: Handler.php
app/Helpers/: Amocrm.php  Bitrix24.php  MegaplanV3.php  StorageHelper.php  UserHelper.php
app/Http/: Kernel.php
app/Jobs/: ChangedCrmDealStatus.php  ChangedKpStatus.php  ClientNotOpenLetterJob.php  ClientOpenLetterJob.php  ExtendAuthorizationB24Job.php  ManagerSavedKpJob.php  ManagerSentLetter.php  PolytellEmailParserJob.php  ScenarioJob.php  SelectedVariantJob.php  UpdateCrmFieldsJob.php
app/Listeners/: OfferStatusChangedSubscriber.php  UserEventSubscriber.php
app/Mail/: AdminUserRegisterBonus.php  AdminUserRegistered.php  UserRegistered.php
app/Models/: Client.php  ClientCompany.php  ClientContactPerson.php  ClientDescription.php  ClientEmail.php  ClientPhone.php  ClientPosition.php  ClientResponsible.php  ClientType.php  ClientTypeValue.php  Currency.php  CurrencyData.php  Employee.php  File.php  FileProduct.php  Help.php  HelpSection.php  Integration.php  IntegrationAmocrm.php  IntegrationAmocrmCompany.php  IntegrationAmocrmContact.php  IntegrationAmocrmCustomField.php  IntegrationAmocrmCustomFieldEnum.php  IntegrationAmocrmLead.php  IntegrationAmocrmLeadField.php  IntegrationAmocrmLeadFieldValue.php  IntegrationAmocrmProduct.php  IntegrationAmocrmUser.php  IntegrationAmocrmUserAccessToken.php  IntegrationBitrix24.php  IntegrationBitrix24Company.php  IntegrationBitrix24Contact.php  IntegrationBitrix24CustomField.php  IntegrationBitrix24CustomFieldEnum.php  IntegrationBitrix24Deal.php  IntegrationBitrix24DealField.php  IntegrationBitrix24DealFieldValue.php  IntegrationBitrix24Product.php  IntegrationBitrix24User.php  IntegrationEmail.php  (+56 more)
app/Notifications/: ResetPassword.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php
app/Scopes/: ClientScope.php  CurrencyScope.php  FileScope.php  IntegrationAmocrmCompanyFieldScope.php  IntegrationAmocrmCustomFieldScope.php  IntegrationAmocrmLeadFieldScope.php  IntegrationAmocrmLeadScope.php  IntegrationAmocrmProductScope.php  IntegrationAmocrmScope.php  IntegrationAmocrmUserAccessTokenScope.php  IntegrationAmocrmUserScope.php  IntegrationBitrix24CustomFieldScope.php  IntegrationBitrix24DealFieldScope.php  IntegrationBitrix24DealScope.php  IntegrationBitrix24ProductScope.php  IntegrationBitrix24Scope.php  IntegrationBitrix24UserScope.php  IntegrationEmailScope.php  IntegrationMegaplanContentTypesScope.php  IntegrationMegaplanEnumValueScope.php  IntegrationMegaplanFieldScope.php  IntegrationMegaplanProductScope.php  IntegrationMegaplanProgramScope.php  IntegrationMegaplanScope.php  IntegrationMegaplanUserScope.php  IntegrationScope.php  NotificationScope.php  OfferScope.php  OrderScope.php  ProductCustomFieldScope.php  ProductScope.php  ScenarioScope.php
config/: app.php  database.php  invoicable.php  session.php
database/factories/: ClientCompanyFactory.php  ClientContactPersonFactory.php  ClientDescriptionFactory.php  ClientEmailFactory.php  ClientFactory.php  ClientPhoneFactory.php  ClientPositionFactory.php  ClientResponsibleFactory.php  ClientTypeValueFactory.php  IntegrationAmocrmCompanyFactory.php  ProductFactory.php
database/migrations/: 2017_10_18_111936_add_domain_field_and_unique_with_email_to_users_table.php  2017_10_19_124747_create_pages_table.php  2017_10_20_062812_create_user_meta_table.php  2017_12_04_135208_create_templates_table.php  2018_01_25_124246_add_url_field_and_add_static_field.php  2018_01_30_094237_rename_templates_table_to_offers.php  (+174 more)
routes/: api.php  web.php
(+283 files in other folders)
